( --- block 1 --- )
( sd.fth - SD over SPI. 42 LOAD, SD-INIT ., then SD-PEEK/WRITE/STRESS )

127 CONSTANT SPIH
240 CONSTANT SPID
241 CONSTANT SPIS
242 CONSTANT SPIC

: SPI> ( tx -- rx )  SPIH SPID C! BEGIN SPIH SPIS C@ 1 AND 0= UNTIL SPIH SPID C@ ;
 0 2 LOAD

( --- block 2 --- )
: SD-ON   0 SPIH SPIC C! ;
: SD-OFF  1 SPIH SPIC C! ;
: SKIP    255 SPI> ;

: SD-WARMUP  SD-OFF 10 0 DO SKIP DROP LOOP ;

: WAIT-R1 ( -- r1 )  255 16 0 DO SKIP DUP 128 AND 0= IF NIP LEAVE THEN DROP LOOP ;

 0 3 LOAD

( --- block 3 --- )
: SD-CMD0 ( -- r1 )  SD-ON 64 SPI> DROP 0 SPI> DROP 0 SPI> DROP 0 SPI> DROP 0 SPI> DROP 149 SPI> DROP WAIT-R1 SD-OFF ;

 0 4 LOAD

( --- block 4 --- )
: SD-CMD8 ( -- r1 )  SD-ON 72 SPI> DROP 0 SPI> DROP 0 SPI> DROP 1 SPI> DROP 170 SPI> DROP 135 SPI> DROP WAIT-R1 SKIP DROP SKIP DROP SKIP DROP SKIP DROP SD-OFF ;

 0 5 LOAD

( --- block 5 --- )
: SD-CMD55 ( -- r1 )  SD-ON 119 SPI> DROP 0 SPI> DROP 0 SPI> DROP 0 SPI> DROP 0 SPI> DROP 1 SPI> DROP WAIT-R1 SD-OFF ;

: SD-ACMD41 ( -- r1 )  SD-ON 105 SPI> DROP 64 SPI> DROP 0 SPI> DROP 0 SPI> DROP 0 SPI> DROP 1 SPI> DROP WAIT-R1 SD-OFF ;

 0 6 LOAD

( --- block 6 --- )
: SD-INIT ( -- status )  SD-WARMUP SD-CMD0 1 = IF SD-CMD8 1 = IF 3 100 0 DO SD-CMD55 DROP SD-ACMD41 0= IF DROP 0 LEAVE THEN LOOP ELSE 2 THEN ELSE 1 THEN ;

\ CMD17 read - ( sec-hi sec-lo -- ) lower 256B of sector into BLOCK_BUF
 0 7 LOAD

( --- block 7 --- )
: SD-R1 ( hi lo -- r1 )  81 SPI> DROP 0 SPI> DROP 0 SPI> DROP SWAP SPI> DROP SPI> DROP 1 SPI> DROP WAIT-R1 ;
: SD-WAIT-TOK ( -- flag )  0 1024 0 DO SKIP 254 = IF DROP -1 LEAVE THEN LOOP ;
: SD-RD-BUF ( -- )  256 0 DO SKIP 2 I C! LOOP ;
 0 8 LOAD

( --- block 8 --- )
: SD-SKIP256 ( -- )  256 0 DO SKIP DROP LOOP ;
: SD-READ ( hi lo -- status )  SD-ON SD-R1 DUP 0= IF DROP SD-WAIT-TOK IF SD-RD-BUF SD-SKIP256 SKIP DROP SKIP DROP 0 ELSE 128 THEN THEN SD-OFF SKIP DROP ;
 0 9 LOAD

( --- block 9 --- )
: SD-READ-R ( hi lo -- status )  2DUP SD-READ DUP IF DROP SD-INIT DROP SD-READ ELSE NIP NIP THEN ;
: SD-PEEK ( hi lo -- )  SD-READ-R DUP IF ." err " . ELSE DROP 16 0 DO I B@ H. SPACE LOOP CR THEN ;
 0 30 LOAD

( --- block 30 --- )
: SD-STRESS ( n -- )  0 DO 0 0 SD-READ-R IF ." !" ELSE ." ." THEN LOOP CR ;
: SD-WALK ( n -- )  0 DO 0 I SD-READ-R IF DROP ." !! " ELSE 0 B@ H. SPACE THEN LOOP CR ;

\ CMD24 write - ( sec-hi sec-lo -- ) 256B from BLOCK_BUF + 256 pad 0xFF
 0 31 LOAD

( --- block 31 --- )
: SD-W1 ( hi lo -- r1 )  88 SPI> DROP 0 SPI> DROP 0 SPI> DROP SWAP SPI> DROP SPI> DROP 1 SPI> DROP WAIT-R1 ;
: SD-WR-BUF ( -- )  256 0 DO I B@ SPI> DROP LOOP ;
: SD-WR-FILL ( -- )  256 0 DO 255 SPI> DROP LOOP ;
 0 32 LOAD

( --- block 32 --- )
: SD-WAIT-BUSY ( -- )  1024 0 DO SKIP 255 = IF LEAVE THEN LOOP ;
 0 33 LOAD

( --- block 33 --- )
: SD-WRITE ( hi lo -- status )  SD-ON SD-W1 DUP 0= IF DROP 254 SPI> DROP SD-WR-BUF SD-WR-FILL 255 SPI> DROP 255 SPI> DROP SKIP 31 AND 5 = IF 0 ELSE 16 THEN SD-WAIT-BUSY THEN SD-OFF SKIP DROP ;
 0 34 LOAD

( --- block 34 --- )
: SD-WRITE-R ( hi lo -- status )  2DUP SD-WRITE DUP IF DROP SD-INIT DROP SD-WRITE ELSE NIP NIP THEN ;
: SD-FILL ( byte -- )  256 0 DO DUP 2 I C! LOOP DROP ;

\ Write-read-verify stress on sector 1000. '.'=ok, '!'=any failure.
 0 35 LOAD

( --- block 35 --- )
: SD-WSTRESS ( n -- )  0 DO 170 SD-FILL 3 232 SD-WRITE-R DROP 3 232 SD-READ-R DROP 0 B@ 170 = IF ." ." ELSE ." !" THEN LOOP CR ;

\ Register SD-READ-R / SD-WRITE-R XTs with the ROM at 0x2A-0x2D so that
 0 36 LOAD

( --- block 36 --- )
\ native BLOCK/LOAD/FLUSH/THRU can route SD-ranged calls through them.
\ Top-level (not inside : ... ;) because ' reads input at execution time and
\ would otherwise read from some random runtime src if compiled.
 0 37 LOAD

( --- block 37 --- )
' SD-READ-R  0 43 C!  0 42 C!
' SD-WRITE-R 0 45 C!  0 44 C!

: BANNER ." sd.fth loaded. SD-INIT . then: 0 0 SD-PEEK  or: 10 SD-STRESS" CR ; BANNER
 0 27 LOAD

( --- block 0 --- )
0 10 LOAD

( --- block 10 --- )
VARIABLE DONE VARIABLE ROW
: HN 15 AND DUP 10 < IF 48 + ELSE 55 + THEN EMIT ;
: H. DUP 2/ 2/ 2/ 2/ HN HN ;
: .LINE 16 * 16 0 DO DUP I + B@ DUP 0= IF DROP 32 THEN EMIT LOOP DROP ;
0 29 LOAD
( --- block 29 --- )
: .CH DUP 10 = IF DROP 226 EMIT 134 EMIT 181 EMIT
 ELSE DUP 32 < OVER 126 > | IF DROP 46 THEN EMIT THEN ;
0 11 LOAD
( --- block 11 --- )
: EDIT DUP ." L" . ." old: " DUP .LINE CR
  ." new: " 16 *
  0 DONE !
  16 0 DO
    DONE @ IF 32 ELSE
      KEY DUP 32 < IF DROP 32 1 DONE ! THEN
    THEN
    OVER I + 2 SWAP C!
  LOOP DROP CR UPDATE ;
0 14 LOAD
( --- block 14 --- )
: DUMP 16 0 DO I ROW ! CR ROW @ H. 58 EMIT 32 EMIT
 16 0 DO ROW @ 16 * I + B@ H. 32 EMIT LOOP 32 EMIT
 16 0 DO ROW @ 16 * I + B@ .CH LOOP
 LOOP CR ;
0 12 LOAD
( --- block 12 --- )
: .MEM S" here=" TYPE HERE D. S" free=" TYPE UNUSED D. CR ;
." editor ready" CR
0 15 LOAD
( --- block 15 --- )
VARIABLE EROW VARIABLE ECOL VARIABLE EDONE VARIABLE KR VARIABLE HMODE
: .N DUP 10 < IF ELSE DUP 10 / 48 + EMIT 10 MOD THEN 48 + EMIT ;
: POS 27 EMIT 91 EMIT SWAP .N 59 EMIT .N 72 EMIT ;
: CLS 27 EMIT 91 EMIT 50 EMIT 74 EMIT 1 1 POS ;
0 16 LOAD
( --- block 16 --- )
: KW 1000 0 DO KEY? IF LEAVE THEN LOOP ;
: GK KEY DUP KR ! 27 = IF KW KEY? IF KEY 91 = IF KEY CASE
 65 OF 128 KR ! ENDOF 66 OF 129 KR ! ENDOF
 67 OF 130 KR ! ENDOF 68 OF 131 KR ! ENDOF
 ENDCASE THEN THEN THEN KR @ ;
0 17 LOAD
( --- block 17 --- )
: DC EROW @ 2 + HMODE @ IF ECOL @ 3 * 5 + ELSE ECOL @ 54 + THEN POS ;
: MU EROW @ 0 > IF EROW @ 1- EROW ! THEN ; : MD EROW @ 15 < IF EROW @ 1+ EROW ! THEN ;
: ML ECOL @ 0 > IF ECOL @ 1- ECOL ! THEN ; : MR ECOL @ 15 < IF ECOL @ 1+ ECOL ! THEN ;
0 19 LOAD
( --- block 19 --- )
: BO EROW @ 16 * ECOL @ + ;
: RDRAW EROW @ 2 + ECOL @ 3 * 5 + POS 2 BO C@ H.
 EROW @ 2 + ECOL @ 54 + POS 2 BO C@ .CH ;
: AD ECOL @ 15 < IF MR ELSE EROW @ 15 < IF 0 ECOL ! MD THEN THEN ;
0 20 LOAD
( --- block 20 --- )
VARIABLE HSTATE VARIABLE HBUF
: ISHEX DUP 48 - 10 U< OVER 65 - 6 U< | OVER 97 - 6 U< | ;
: HEXV DUP 58 < IF 48 - ELSE DUP 71 < IF 55 - ELSE 87 - THEN THEN ;
: ASCIIN 2 BO C! UPDATE RDRAW AD ;
0 22 LOAD
( --- block 22 --- )
: WARN 19 1 POS S" * unsaved" TYPE ;
: WCLR 19 1 POS 10 0 DO 32 EMIT LOOP ;
: HEXIN ISHEX IF
  HEXV HSTATE @ 0= IF 16 * HBUF ! 1 HSTATE !
  ELSE HBUF @ + 2 BO C! UPDATE RDRAW 0 HSTATE ! AD THEN
 ELSE DROP THEN ;
0 21 LOAD
( --- block 21 --- )
: STATUS 18 1 POS HMODE @ IF S" [HEX] " ELSE S" [ASCII]" THEN TYPE
 S"  BLK=" TYPE 0 36 C@ 0 D. 0 32 C@ 0 D. 0 33 C@ IF 42 ELSE 32 THEN EMIT ;
: TYPEIN HMODE @ IF HEXIN ELSE ASCIIN THEN STATUS ;
: TOGMODE HMODE @ 0= HMODE ! 0 HSTATE ! STATUS ;
0 1 LOAD
( --- block 24 --- )
: CLEFT ECOL @ 0 > IF ML ELSE EROW @ 0 > IF 15 ECOL ! MU THEN THEN ;
: DHERE 255 BO DO 2 I 1+ C@ 2 I C! LOOP
 0 2 255 C! UPDATE 1 1 POS DUMP STATUS ;
: DLEFT CLEFT DHERE ;
0 25 LOAD
( --- block 25 --- )
: IHERE 2 255 C@ 0= 0= IF 7 EMIT THEN
 255 BEGIN BO OVER U< WHILE
  DUP 1- 2 SWAP C@ OVER 2 SWAP C! 1- REPEAT DROP
 0 2 BO C! UPDATE 1 1 POS DUMP STATUS ;
0 26 LOAD
( --- block 27 --- )
: BLK@ 0 36 C@ 0 32 C@ ;
: DIRTY? 0 33 C@ ;
: SWBLK DIRTY? IF 7 EMIT WARN 2DROP ELSE WCLR BLOCK 1 1 POS DUMP STATUS THEN ;
: NEXTBLK BLK@ 1+ DUP 0= IF SWAP 1+ SWAP THEN SWBLK ;
: PREVBLK BLK@ DUP 0= IF SWAP 1- SWAP THEN 1- SWBLK ;
0 28 LOAD
( --- block 28 --- )
: ENTIN 10 2 BO C! UPDATE RDRAW AD STATUS ;
: DOSAV WCLR FLUSH STATUS ;
: DOREV WCLR BLK@ BLOCK 1 1 POS DUMP STATUS ;
0 24 LOAD
( --- block 26 --- )
: K KR @ ;
: EDK K 8 = K 127 = | IF DLEFT THEN K 24 = IF DHERE THEN
 K 14 = IF IHERE THEN K 6 = IF NEXTBLK THEN K 2 = IF PREVBLK THEN
 K 15 = IF DOSAV THEN K 18 = IF DOREV THEN K 13 = IF ENTIN THEN
 K 31 > K 127 < AND IF K TYPEIN THEN ;
0 23 LOAD
( --- block 23 --- )
: DISP KR @ 27 = IF DIRTY? IF 7 EMIT WARN ELSE WCLR 1 EDONE ! THEN THEN
 KR @ 3 = IF 1 EDONE ! THEN
 KR @ 9 = IF TOGMODE THEN
 KR @ 128 = IF MU THEN  KR @ 129 = IF MD THEN
 KR @ 130 = IF MR THEN  KR @ 131 = IF ML THEN
 EDK ;
0 18 LOAD
( --- block 18 --- )
: HEDIT DEPTH IF BLOCK THEN
 0 EROW ! 0 ECOL ! 0 EDONE !
 0 HMODE ! 0 HSTATE ! CLS
 1 1 POS S" ^F/^B=blk ^O=save ^R=revert ^N=ins ^X=del ESC=quit" TYPE
 DUMP STATUS
 BEGIN DC GK KR ! DISP EDONE @ UNTIL CLS ;
0 40 LOAD
( --- block 40 --- )
: MENU CLS ." 8x MC14500 SD-Forth" CR
 ." SD-INIT . first | 0 100 HEDIT | 0 100 0 107 THRU" CR
 ." files: DIR-INIT | hi lo cnt REGISTER name | RUN name | DIR | ERA name" CR ;
0 41 LOAD
( --- block 41 --- )
: LIST BLOCK DUMP ;
: RXBLK ( hi lo -- ) BLOCK 0 BEGIN KEY OVER 2 SWAP C! 1+ DUP 0= UNTIL DROP UPDATE FLUSH ;
: RXBLKS ( hi lo count -- ) 0 DO 2DUP RXBLK 1+ DUP 0= IF SWAP 1+ SWAP THEN LOOP 2DROP ;
0 44 LOAD
( --- block 44 --- )
( files - directory @ SD 0 64 )
VARIABLE OK VARIABLE SO VARIABLE LN
VARIABLE RH VARIABLE RL VARIABLE RC
: DBLK 0 64 BLOCK ;
: DFLU UPDATE FLUSH ;
: SLOT 16 * ;
: BB! 2 SWAP C! ;
: BBC 2 SWAP C@ ;
0 45 LOAD
( --- block 45 --- )
: SLOT-CNT SLOT 15 + BBC ;
: SLOT-HI SLOT 13 + BBC ;
: SLOT-LO SLOT 14 + BBC ;
: DIR-INIT DBLK 256 0 DO 0 I BB! LOOP DFLU ;
: FIND-FREE DBLK -1 16 0 DO I SLOT-CNT 0= IF DROP I LEAVE THEN LOOP ;
0 46 LOAD
( --- block 46 --- )
: NAME=? SLOT SO ! 1 OK !
 LN @ 13 U> IF 0 OK ! THEN
 OK @ IF LN @ SO @ + BBC 0= 0= IF 0 OK ! THEN THEN
 OK @ IF LN @ 0 DO I 1 SWAP C@ SO @ I + BBC XOR
  IF 0 OK ! LEAVE THEN LOOP THEN
 OK @ ;
0 47 LOAD
( --- block 47 --- )
: FIND-NAMED DBLK -1 16 0 DO I NAME=? IF DROP I LEAVE THEN LOOP ;
: (REG-WRITE) SLOT SO !
 13 0 DO 0 SO @ I + BB! LOOP
 LN @ 0 DO I 1 SWAP C@ SO @ I + BB! LOOP
 RH @ SO @ 13 + BB! RL @ SO @ 14 + BB!
 RC @ SO @ 15 + BB! DFLU ;
0 48 LOAD
( --- block 48 --- )
: PNAME SLOT 13 0 DO DUP I + BBC DUP 0= IF DROP LEAVE THEN EMIT LOOP DROP ;
: REGISTER ( hi lo cnt -- )
 RC ! RL ! RH ! PARSE-NAME LN ! 2DROP
 FIND-FREE DUP 0< IF DROP 7 EMIT ELSE (REG-WRITE) THEN ;
0 49 LOAD
( --- block 49 --- )
: RUN PARSE-NAME LN ! 2DROP FIND-NAMED
 DUP 0< IF DROP 7 EMIT ELSE DUP SLOT-HI SWAP SLOT-LO LOAD THEN ;
: ERA PARSE-NAME LN ! 2DROP FIND-NAMED
 DUP 0< IF DROP ELSE 0 SWAP SLOT 15 + BB! DFLU THEN ;
0 50 LOAD
( --- block 50 --- )
: DIR DBLK 16 0 DO I SLOT-CNT 0= 0= IF
 SPACE I PNAME ."  @ "
 I SLOT-HI 0 D. I SLOT-LO 0 D.
 ." (" I SLOT-CNT 0 D. ." blocks)" CR THEN LOOP ;
MENU
