( F* signed 8.8 multiply sanity tests — expect signed byte output )
( Stack: al ah bl bh -- r_lo r_hi )

( 1.0 * 1.0 = 1.0 -> r_lo=0 r_hi=1 )
." 1x1:     " 0 1 0 1 F* . . CR

( 1.0 * -1.0 = -1.0 -> 0, -1 )
." 1x-1:    " 0 1 0 255 F* . . CR

( -1.0 * -1.0 = 1.0 -> 0, 1 )
." -1x-1:   " 0 255 0 255 F* . . CR

( -2.0 * 2.0 = -4.0 -> 0, -4 )
." -2x2:    " 0 254 0 2 F* . . CR

( 1.5 * -2.0 = -3.0 -> 0, -3 )
." 1.5x-2:  " 128 1 0 254 F* . . CR

( 0.5 * -0.5 = -0.25 -> r_lo=192 (0xC0) r_hi=-1 (0xFF) )
." .5x-.5:  " 128 0 128 255 F* . . CR

( 0.5 * 0.5 = 0.25 -> 64, 0 -- positive path matches UM16* )
." .5x.5:   " 128 0 128 0 F* . . CR

( -1.5 * -1.5 = 2.25 -> r_lo=64 r_hi=2 )
." -1.5x-1.5: " 128 254 128 254 F* . . CR

BYE
