( sd.fth - SD over SPI. 42 LOAD, SD-INIT ., then SD-PEEK/WRITE/STRESS )

127 CONSTANT SPIH
240 CONSTANT SPID
241 CONSTANT SPIS
242 CONSTANT SPIC

: SPI> ( tx -- rx )  SPIH SPID C! BEGIN SPIH SPIS C@ 1 AND 0= UNTIL SPIH SPID C@ ;
: SD-ON   0 SPIH SPIC C! ;
: SD-OFF  1 SPIH SPIC C! ;
: SKIP    255 SPI> ;

: SD-WARMUP  SD-OFF 10 0 DO SKIP DROP LOOP ;

: WAIT-R1 ( -- r1 )  255 16 0 DO SKIP DUP 128 AND 0= IF NIP LEAVE THEN DROP LOOP ;

: SD-CMD0 ( -- r1 )  SD-ON 64 SPI> DROP 0 SPI> DROP 0 SPI> DROP 0 SPI> DROP 0 SPI> DROP 149 SPI> DROP WAIT-R1 SD-OFF ;

: SD-CMD8 ( -- r1 )  SD-ON 72 SPI> DROP 0 SPI> DROP 0 SPI> DROP 1 SPI> DROP 170 SPI> DROP 135 SPI> DROP WAIT-R1 SKIP DROP SKIP DROP SKIP DROP SKIP DROP SD-OFF ;

: SD-CMD55 ( -- r1 )  SD-ON 119 SPI> DROP 0 SPI> DROP 0 SPI> DROP 0 SPI> DROP 0 SPI> DROP 1 SPI> DROP WAIT-R1 SD-OFF ;

: SD-ACMD41 ( -- r1 )  SD-ON 105 SPI> DROP 64 SPI> DROP 0 SPI> DROP 0 SPI> DROP 0 SPI> DROP 1 SPI> DROP WAIT-R1 SD-OFF ;

: SD-INIT ( -- status )  SD-WARMUP SD-CMD0 1 = IF SD-CMD8 1 = IF 3 100 0 DO SD-CMD55 DROP SD-ACMD41 0= IF DROP 0 LEAVE THEN LOOP ELSE 2 THEN ELSE 1 THEN ;

\ CMD17 read - ( sec-hi sec-lo -- ) lower 256B of sector into BLOCK_BUF
: SD-R1 ( hi lo -- r1 )  81 SPI> DROP 0 SPI> DROP 0 SPI> DROP SWAP SPI> DROP SPI> DROP 1 SPI> DROP WAIT-R1 ;
: SD-WAIT-TOK ( -- flag )  0 1024 0 DO SKIP 254 = IF DROP -1 LEAVE THEN LOOP ;
: SD-RD-BUF ( -- )  256 0 DO SKIP 2 I C! LOOP ;
: SD-SKIP256 ( -- )  256 0 DO SKIP DROP LOOP ;
: SD-READ ( hi lo -- status )  SD-ON SD-R1 DUP 0= IF DROP SD-WAIT-TOK IF SD-RD-BUF SD-SKIP256 SKIP DROP SKIP DROP 0 ELSE 128 THEN THEN SD-OFF SKIP DROP ;
: SD-READ-R ( hi lo -- status )  2DUP SD-READ DUP IF DROP SD-INIT DROP SD-READ ELSE NIP NIP THEN ;
: SD-PEEK ( hi lo -- )  SD-READ-R DUP IF ." err " . ELSE DROP 16 0 DO I B@ H. SPACE LOOP CR THEN ;
: SD-STRESS ( n -- )  0 DO 0 0 SD-READ-R IF ." !" ELSE ." ." THEN LOOP CR ;
: SD-WALK ( n -- )  0 DO 0 I SD-READ-R IF DROP ." !! " ELSE 0 B@ H. SPACE THEN LOOP CR ;

\ CMD24 write - ( sec-hi sec-lo -- ) 256B from BLOCK_BUF + 256 pad 0xFF
: SD-W1 ( hi lo -- r1 )  88 SPI> DROP 0 SPI> DROP 0 SPI> DROP SWAP SPI> DROP SPI> DROP 1 SPI> DROP WAIT-R1 ;
: SD-WR-BUF ( -- )  256 0 DO I B@ SPI> DROP LOOP ;
: SD-WR-FILL ( -- )  256 0 DO 255 SPI> DROP LOOP ;
: SD-WAIT-BUSY ( -- )  1024 0 DO SKIP 255 = IF LEAVE THEN LOOP ;
: SD-WRITE ( hi lo -- status )  SD-ON SD-W1 DUP 0= IF DROP 254 SPI> DROP SD-WR-BUF SD-WR-FILL 255 SPI> DROP 255 SPI> DROP SKIP 31 AND 5 = IF 0 ELSE 16 THEN SD-WAIT-BUSY THEN SD-OFF SKIP DROP ;
: SD-WRITE-R ( hi lo -- status )  2DUP SD-WRITE DUP IF DROP SD-INIT DROP SD-WRITE ELSE NIP NIP THEN ;
: SD-FILL ( byte -- )  256 0 DO DUP 2 I C! LOOP DROP ;

\ Write-read-verify stress on sector 1000. '.'=ok, '!'=any failure.
: SD-WSTRESS ( n -- )  0 DO 170 SD-FILL 3 232 SD-WRITE-R DROP 3 232 SD-READ-R DROP 0 B@ 170 = IF ." ." ELSE ." !" THEN LOOP CR ;

\ Register SD-READ-R / SD-WRITE-R XTs with the ROM at 0x2A-0x2D so that
\ native BLOCK/LOAD/FLUSH/THRU can route SD-ranged calls through them.
\ Top-level (not inside : ... ;) because ' reads input at execution time and
\ would otherwise read from some random runtime src if compiled.
' SD-READ-R  0 43 C!  0 42 C!
' SD-WRITE-R 0 45 C!  0 44 C!

: BANNER ." sd.fth loaded. SD-INIT . then: 0 0 SD-PEEK  or: 10 SD-STRESS" CR ; BANNER
