// ============================================================================
// Tang Nano 20K pin constraints for mc14500_top
// ============================================================================
// Board: Sipeed Tang Nano 20K (Gowin GW2AR-LV18QN88PC8/I7)
// Reference: https://wiki.sipeed.com/hardware/en/tang/tang-nano-20k/nano-20k.html
//
// NOTE: Pin numbers are from the Sipeed schematic (Rev 1.0). Verify against
// your board revision before flashing — Sipeed occasionally reassigns pins.
// ============================================================================

// 27 MHz onboard oscillator
IO_LOC "clk27" 4;
IO_PORT "clk27" PULL_MODE=UP IO_TYPE=LVCMOS33;

// User button S1 (active-low, for reset)
IO_LOC "btn_rst_n" 88;
IO_PORT "btn_rst_n" PULL_MODE=UP IO_TYPE=LVCMOS33;

// USB-C integrated UART (FTDI / CH340 depending on board rev)
// CPU → host is uart_tx; host → CPU is uart_rx
IO_LOC "uart_tx" 69;
IO_PORT "uart_tx" PULL_MODE=UP IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "uart_rx" 70;
IO_PORT "uart_rx" PULL_MODE=UP IO_TYPE=LVCMOS33;

// 6 onboard LEDs (active-low)
IO_LOC "led[0]" 15;
IO_LOC "led[1]" 16;
IO_LOC "led[2]" 17;
IO_LOC "led[3]" 18;
IO_LOC "led[4]" 19;
IO_LOC "led[5]" 20;
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_PORT "led[2]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_PORT "led[3]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_PORT "led[4]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_PORT "led[5]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
