// ============================================================================
// Tang Primer 20K + Dock ext-board pin constraints
// ============================================================================
// SoM:  Sipeed Tang Primer 20K (Gowin GW2A-LV18PG256C8/I7)
// Dock: Tang Primer 20K Dock ext-board (HDMI version)
// Source: https://github.com/sipeed/TangPrimer-20K-example
// ============================================================================

// 27 MHz clock from SoM oscillator
IO_LOC "clk27" H11;
IO_PORT "clk27" PULL_MODE=UP IO_TYPE=LVCMOS33;

// Reset button (S0 / KEY0 on dock)
IO_LOC "btn_rst_n" T10;
IO_PORT "btn_rst_n" PULL_MODE=UP IO_TYPE=LVCMOS33;

// USB-UART (CH340 on dock)
IO_LOC "uart_tx" M11;
IO_PORT "uart_tx" PULL_MODE=UP IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "uart_rx" T13;
IO_PORT "uart_rx" PULL_MODE=UP IO_TYPE=LVCMOS33;

// 6 LEDs on dock (active-low, accent from Sipeed example repo)
IO_LOC "led[0]" L16;
IO_LOC "led[1]" L14;
IO_LOC "led[2]" N14;
IO_LOC "led[3]" N16;
IO_LOC "led[4]" A13;
IO_LOC "led[5]" C13;
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_PORT "led[2]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_PORT "led[3]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_PORT "led[4]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_PORT "led[5]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;

// SD card via SPI on J14 (Mic Array header, repurposed)
// Reuses ex-Mic-Array pins: MIC_BCK→SCK, MIC_WS→CS, MIC_DAT0→MOSI, MIC_DAT1→MISO
IO_LOC "sd_sck"  T6;
IO_LOC "sd_cs"   P6;
IO_LOC "sd_mosi" P8;
IO_LOC "sd_miso" T8;
IO_PORT "sd_sck"  PULL_MODE=NONE IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "sd_cs"   PULL_MODE=UP   IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "sd_mosi" PULL_MODE=NONE IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "sd_miso" PULL_MODE=UP   IO_TYPE=LVCMOS33;
